<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="lblCPU">
           <property name="text">
            <string>CPU Usage:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblMemory">
           <property name="text">
            <string>Memory Usage:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="lblGen">
           <property name="text">
            <string>Generations:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblCurrentGen">
           <property name="text">
            <string>Current Generation:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="lblFit">
           <property name="text">
            <string>Average Fitness</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblCurrentFit">
           <property name="text">
            <string>Current Fitness:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="btnStop">
         <property name="text">
          <string>Stop Generation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPause">
         <property name="text">
          <string>Pause Generation</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QComboBox" name="cmbSections">
           <property name="currentText">
            <string>Section 1</string>
           </property>
           <item>
            <property name="text">
             <string>Section 1</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkPreview">
           <property name="text">
            <string>Disable Preview</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableSchedule"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
