BEGIN TRANSACTION;
CREATE TABLE instructors (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          hours INTEGER NOT NULL,
          schedule TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          )
        );
INSERT INTO "instructors" VALUES(1,'Irene Palomata',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(2,'Johanna Elefante',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(3,'Cherry Lou Tinaan',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(4,'Liezel Contado',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(5,'Agnes Bacani',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(6,'Cherry Lou Duque',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(7,'Michelle Pascual Pullon',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(8,'Romualdo Del Agua',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(9,'Rosalina Terrado',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
CREATE TABLE results (
          id INTEGER PRIMARY KEY,
          content BLOB NOT NULL,
          timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
        );
CREATE TABLE rooms (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          type TEXT NOT NULL,
          schedule TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          )
        );
INSERT INTO "rooms" VALUES(1,'Room 400A','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(2,'Room 400B','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(3,'Room 401','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(4,'Room 402','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(5,'Room 403','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(6,'Room 404',' lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(7,'Drawing Room','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(8,'Library','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',0);
INSERT INTO "rooms" VALUES(9,'CL1','lab','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(10,'CL2','lab','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(11,'CL3','lab','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
CREATE TABLE sections (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          schedule TEXT NOT NULL,
          subjects TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          ),
          stay BOOLEAN NOT NULL DEFAULT 0 CHECK (
            active IN (0, 1)
          )
        );
INSERT INTO "sections" VALUES(1,'CS1','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["1", "2", "3", "4", "5", "6", "7", "8"]',1,0);
INSERT INTO "sections" VALUES(2,'CS2','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["9", "12", "14", "15", "16", "17", "18", "19", "20"]',1,0);
INSERT INTO "sections" VALUES(3,'CS3','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["37", "38", "41", "42", "43", "44", "45", "46", "47", "48"]',1,0);
INSERT INTO "sections" VALUES(4,'IT1','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["1", "2", "3", "4", "5", "6", "7", "8"]',1,0);
INSERT INTO "sections" VALUES(5,'IT2','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["9", "12", "14", "15", "16", "17", "18", "19", "20"]',1,0);
INSERT INTO "sections" VALUES(6,'IT3','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40"]',1,0);
INSERT INTO "sections" VALUES(7,'ENG1','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["1", "2", "6", "7", "8", "9", "10", "11", "12"]',1,0);
INSERT INTO "sections" VALUES(8,'ENG2','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["17", "18", "22", "23", "24", "25", "26", "27", "28", "29"]',1,0);
INSERT INTO "sections" VALUES(9,'ENG3','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["49", "50", "51", "52", "53", "54", "55", "56", "57", "58"]',1,0);
INSERT INTO "sections" VALUES(10,'ENG4','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["34", "35", "59", "60", "61", "62"]',1,0);
CREATE TABLE sharings (
          id INTEGER PRIMARY KEY,
          subjectId INTEGER NOT NULL,
          sections TEXT NOT NULL,
          final BOOLEAN NOT NULL DEFAULT 0 CHECK (
            final IN (0, 1)
          )
        );
INSERT INTO "sharings" VALUES(1,1,'[1, 7]',0);
INSERT INTO "sharings" VALUES(2,2,'[1, 7]',0);
INSERT INTO "sharings" VALUES(3,3,'[4, "1"]',0);
INSERT INTO "sharings" VALUES(4,4,'[4, "1"]',0);
INSERT INTO "sharings" VALUES(5,5,'[4, "1"]',0);
INSERT INTO "sharings" VALUES(6,6,'[1, 7]',0);
INSERT INTO "sharings" VALUES(7,7,'[1, 7]',0);
INSERT INTO "sharings" VALUES(8,8,'[1, 7]',0);
INSERT INTO "sharings" VALUES(9,1,'[1, "4"]',0);
INSERT INTO "sharings" VALUES(10,2,'["1", "4", 7]',1);
INSERT INTO "sharings" VALUES(11,3,'[1, "4"]',1);
INSERT INTO "sharings" VALUES(12,4,'[1, "4"]',1);
INSERT INTO "sharings" VALUES(13,1,'["1", "4", 7]',1);
INSERT INTO "sharings" VALUES(14,5,'[1, "4"]',1);
INSERT INTO "sharings" VALUES(15,6,'["1", "4", 7]',1);
INSERT INTO "sharings" VALUES(16,7,'["1", "4", 7]',1);
INSERT INTO "sharings" VALUES(17,8,'["1", "4", 7]',1);
INSERT INTO "sharings" VALUES(18,14,'[5, "2"]',1);
INSERT INTO "sharings" VALUES(19,15,'[5, "2"]',1);
INSERT INTO "sharings" VALUES(20,16,'[5, "2"]',1);
INSERT INTO "sharings" VALUES(21,17,'["5", "2", 8]',1);
INSERT INTO "sharings" VALUES(22,18,'["5", "2", 8]',1);
INSERT INTO "sharings" VALUES(23,19,'[5, "2"]',1);
INSERT INTO "sharings" VALUES(24,20,'[5, "2"]',1);
INSERT INTO "sharings" VALUES(25,12,'[5, "7"]',0);
INSERT INTO "sharings" VALUES(26,12,'[5, "2"]',1);
INSERT INTO "sharings" VALUES(27,9,'["5", "2", 7]',1);
INSERT INTO "sharings" VALUES(28,37,'[6, "3"]',1);
INSERT INTO "sharings" VALUES(29,38,'[6, "3"]',1);
INSERT INTO "sharings" VALUES(30,34,'[10, "6"]',1);
INSERT INTO "sharings" VALUES(31,35,'[10, "6"]',1);
CREATE TABLE subjects (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          hours REAL NOT NULL,
          code TEXT NOT NULL,
          description TEXT NOT NULL,
          instructors TEXT NOT NULL,
          divisible BOOLEAN NOT NULL DEFAULT 1 CHECK (
            divisible IN (0, 1)
          ),
          type TEXT NOT NULL
        );
INSERT INTO "subjects" VALUES(1,'Communication Skills 1',3.0,'ENGL101','','["4", "6", "8"]',1,'lec');
INSERT INTO "subjects" VALUES(2,'College Algebra',3.0,'MATH101','','["4"]',1,'lec');
INSERT INTO "subjects" VALUES(3,'College Trigonometry',3.0,'MATH110','','["4", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(4,'Introduction to Computing',2.0,'CS101','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(5,'Introduction to Computing',2.0,'CS101L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(6,'Knowledge Work Software and Presentation Skills',2.0,'COMP101','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(7,'Knowledge Work Software and Presentation Skills',2.0,'COMP101L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(8,'Euthenics 1',1.0,'ETHNS101','','["6"]',1,'lec');
INSERT INTO "subjects" VALUES(9,'Society & Culture with FP/DA & Prevn/HIV/SARS Prevn',3.0,'SSCI101','','["6"]',1,'lec');
INSERT INTO "subjects" VALUES(10,'Plane and Spherical Trigonometry',3.0,'MATH111','','["5"]',1,'lec');
INSERT INTO "subjects" VALUES(11,'Engineering Drawing',1.0,'ENG101','','["3", "5"]',1,'lab');
INSERT INTO "subjects" VALUES(12,'National Service Training Program 1',2.0,'NSTP101','','["3", "4"]',0,'lec');
INSERT INTO "subjects" VALUES(13,'Physical Fitness',2.0,'PHYED101','','["9"]',1,'lec');
INSERT INTO "subjects" VALUES(14,'Technical, Scientific and Business English',3.0,'ENGL301','','["6", "8"]',1,'lec');
INSERT INTO "subjects" VALUES(15,'Principles of Economics with Agrarian Reform & Taxation',3.0,'ECON101','','["6", "7", "8"]',1,'lec');
INSERT INTO "subjects" VALUES(16,'Calculus with Analytic Geometry 3',4.0,'MATH215','','["4"]',1,'lec');
INSERT INTO "subjects" VALUES(17,'Current Trends in IT (STCABS)',2.0,'COMP134','','["1", "2", "3"]',1,'lec');
INSERT INTO "subjects" VALUES(18,'Current Trends in IT (STCABS)',1.0,'COMP134L','','["1", "2", "3"]',0,'lab');
INSERT INTO "subjects" VALUES(19,'Computer Programming 2',2.0,'CS202','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(20,'Computer Programming 2',1.0,'CS202L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(21,'Rhythmic Activities',2.0,'PHYED111','','["9"]',0,'lec');
INSERT INTO "subjects" VALUES(22,'Speech Communication 2',3.0,'ENGL202','','["6", "8"]',1,'lec');
INSERT INTO "subjects" VALUES(23,'Discrete Mathematics',3.0,'MATH231','','["2", "3", "4"]',1,'lec');
INSERT INTO "subjects" VALUES(24,'Integral Calculus',4.0,'MATH212','','["4"]',1,'lec');
INSERT INTO "subjects" VALUES(25,'College Physics 2',2.0,'NSCI112','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(26,'College Physics 2',1.0,'NSCI112L','','["3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(27,'Computer Programming 1',2.0,'CS201','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(28,'Computer Programming 1',1.0,'CS201L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(29,'Team Sports',2.0,'PHYED131','','["9"]',0,'lec');
INSERT INTO "subjects" VALUES(30,'CISCO 2',2.0,'IT212','','["3"]',1,'lec');
INSERT INTO "subjects" VALUES(31,'CISCO 2',1.0,'IT212L','','["3"]',0,'lab');
INSERT INTO "subjects" VALUES(32,'Database Management System 2',2.0,'CS352','','["1"]',1,'lec');
INSERT INTO "subjects" VALUES(33,'Database Management System 2',1.0,'CS352L','','["1"]',0,'lab');
INSERT INTO "subjects" VALUES(34,'System Analysis and Design',2.0,'IT301','','["1", "2", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(35,'System Analysis and Design',1.0,'IT301L','','["1", "2", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(36,'Professional Ethics in IT',3.0,'CS411','','["4", "6"]',1,'lec');
INSERT INTO "subjects" VALUES(37,'Introduction to Software Engineering',2.0,'CS372','','["1", "2", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(38,'Introduction to Software Engineering',1.0,'CS372L','','["1", "2", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(39,'Application Lifecycle Mgmt (HP)',2.0,'CS377','','["2"]',1,'lec');
INSERT INTO "subjects" VALUES(40,'Application Lifecycle Mgmt (HP)',1.0,'CS377L','','["2"]',0,'lab');
INSERT INTO "subjects" VALUES(41,'CISCO 1',2.0,'IT211','','["3"]',1,'lec');
INSERT INTO "subjects" VALUES(42,'CISCO 1',1.0,'IT211L','','["3"]',0,'lab');
INSERT INTO "subjects" VALUES(43,'Principles of Programming Language with Compiler',2.0,'CS311','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(44,'Principles of Programming Language with Compiler',1.0,'CS311L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(45,'Automata and Formal Language Theory',3.0,'CS312','','["1", "2", "3", "4"]',1,'lec');
INSERT INTO "subjects" VALUES(46,'Algorithm Analysis and Design',3.0,'CS361','','["2"]',1,'lec');
INSERT INTO "subjects" VALUES(47,'Load Testing (HP)',2.0,'CS376','','["2"]',1,'lec');
INSERT INTO "subjects" VALUES(48,'Load Testing (HP)',1.0,'CS376L','','["2"]',0,'lab');
INSERT INTO "subjects" VALUES(49,'Introduction to Symbolic Logic',3.0,'HUMA102','','["4", "6"]',1,'lec');
INSERT INTO "subjects" VALUES(50,'Mechanics of Deformable Bodies',3.0,'ENG211','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(51,'Principles of Communication',3.0,'ECE301','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(52,'Principles of Communication',1.0,'ECE301L','','["3", "5"]',1,'lab');
INSERT INTO "subjects" VALUES(53,'Advanced Logic Circuits Design',3.0,'CPE301','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(54,'Advanced Logic Circuits Design',1.0,'CPE301L','','["3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(55,'Feedback and Control System',3.0,'EE311','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(56,'Feedback and Control System',1.0,'EE311L','','["3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(57,'Computer System Org., Archtr. & Assembly Lang. Prog.',3.0,'CS331','','["1", "2", "3"]',1,'lec');
INSERT INTO "subjects" VALUES(58,'Computer System Org., Archtr. & Assembly Lang. Prog.',1.0,'CS331L','','["1", "2", "3"]',0,'lab');
INSERT INTO "subjects" VALUES(59,'Philosophy of Man',3.0,'HUMA101','','["4", "6"]',1,'lec');
INSERT INTO "subjects" VALUES(60,'General Psychology',3.0,'PSYC101','','["4", "6"]',1,'lec');
INSERT INTO "subjects" VALUES(61,'Engineering Management',3.0,'ENG302','','["7"]',1,'lec');
INSERT INTO "subjects" VALUES(62,'CpE Design Project 1',1.0,'CPE400','','["3", "5"]',1,'lec');
COMMIT;
