BEGIN TRANSACTION;
CREATE TABLE instructors (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          hours INTEGER NOT NULL,
          schedule TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          )
        );
INSERT INTO "instructors" VALUES(1,'Irene Palomata',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(2,'Johanna Elefante',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(3,'Cherry Lou Tinaan',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(4,'Liezel Contado',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(5,'Agnes Bacani',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(6,'Cherry Lou Duque',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(7,'Michelle Pascual Pullon',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(8,'Romualdo Del Agua',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(9,'Rosalina Terrado',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
CREATE TABLE results (
          id INTEGER PRIMARY KEY,
          content BLOB NOT NULL,
          timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
        );
CREATE TABLE rooms (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          type TEXT NOT NULL,
          schedule TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          )
        );
INSERT INTO "rooms" VALUES(1,'Room 400A','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(2,'Room 400B','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(3,'Room 401','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(4,'Room 402','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(5,'Room 403','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(6,'Room 404',' lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(7,'Drawing Room','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(8,'Library','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',0);
INSERT INTO "rooms" VALUES(9,'CL1','lab','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(10,'CL2','lab','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(11,'CL3','lab','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
CREATE TABLE sections (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          schedule TEXT NOT NULL,
          subjects TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          ),
          stay BOOLEAN NOT NULL DEFAULT 0 CHECK (
            active IN (0, 1)
          )
        );
INSERT INTO "sections" VALUES(1,'CS1','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["1", "2", "3", "4", "5", "6", "7", "8", "9"]',1,0);
INSERT INTO "sections" VALUES(2,'CS2','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["11", "12", "16", "17", "18", "19", "20", "21", "22"]',1,0);
INSERT INTO "sections" VALUES(3,'CS3','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["47", "48", "49", "50", "51"]',1,0);
INSERT INTO "sections" VALUES(4,'IT1','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["1", "2", "3", "4", "5", "6", "7", "8", "9"]',1,0);
INSERT INTO "sections" VALUES(5,'IT2','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["11", "12", "16", "22", "23", "24", "25", "26", "27", "28", "29", "30", "39", "40", "41", "42", "43", "44", "45", "46"]',1,0);
INSERT INTO "sections" VALUES(6,'IT3','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','[]',1,0);
INSERT INTO "sections" VALUES(7,'ENG1','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["1", "2", "7", "8", "10", "11", "12", "13", "14", "15"]',1,0);
INSERT INTO "sections" VALUES(8,'ENG2','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["17", "18", "31", "32", "33", "34", "35", "36", "37", "38"]',1,0);
INSERT INTO "sections" VALUES(9,'ENG3','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62"]',1,0);
INSERT INTO "sections" VALUES(10,'ENG4','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["63", "64", "65", "66"]',1,0);
CREATE TABLE sharings (
          id INTEGER PRIMARY KEY,
          subjectId INTEGER NOT NULL,
          sections TEXT NOT NULL,
          final BOOLEAN NOT NULL DEFAULT 0 CHECK (
            final IN (0, 1)
          )
        );
INSERT INTO "sharings" VALUES(1,1,'["4", "1", 7]',1);
INSERT INTO "sharings" VALUES(2,2,'["4", "1", 7]',1);
INSERT INTO "sharings" VALUES(3,3,'[4, "1"]',1);
INSERT INTO "sharings" VALUES(4,4,'[4, "1"]',1);
INSERT INTO "sharings" VALUES(5,5,'[4, "1"]',1);
INSERT INTO "sharings" VALUES(6,6,'[4, "1"]',1);
INSERT INTO "sharings" VALUES(7,7,'["4", "1", 7]',1);
INSERT INTO "sharings" VALUES(8,8,'["4", "1", 7]',1);
INSERT INTO "sharings" VALUES(9,9,'[4, "1"]',1);
INSERT INTO "sharings" VALUES(10,11,'["2", "7", 5]',1);
INSERT INTO "sharings" VALUES(11,12,'["2", "7", 5]',1);
INSERT INTO "sharings" VALUES(12,16,'[5, "2"]',1);
INSERT INTO "sharings" VALUES(13,22,'[5, "2"]',1);
INSERT INTO "sharings" VALUES(14,17,'[8, "2"]',1);
INSERT INTO "sharings" VALUES(15,18,'[8, "2"]',1);
CREATE TABLE subjects (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          hours REAL NOT NULL,
          code TEXT NOT NULL,
          description TEXT NOT NULL,
          instructors TEXT NOT NULL,
          divisible BOOLEAN NOT NULL DEFAULT 1 CHECK (
            divisible IN (0, 1)
          ),
          type TEXT NOT NULL
        );
INSERT INTO "subjects" VALUES(1,'Speech Communication 1',3.0,'ENGL201','','["6", "8"]',1,'lec');
INSERT INTO "subjects" VALUES(2,'Pagbasa at Pagsulat Tungo sa Pananaliksik',3.0,'FILI102','','["6", "8"]',1,'lec');
INSERT INTO "subjects" VALUES(3,'Philippine History, Politics, Governance & Constitution',3.0,'PSCI101','','["6"]',1,'lec');
INSERT INTO "subjects" VALUES(4,'Calculus with Analytic Geometry 2',4.0,'MATH214','','["4"]',1,'lec');
INSERT INTO "subjects" VALUES(5,'General Chemistry',2.0,'NSCI101','','["1", "3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(6,'General Chemistry',1.0,'NSCI101L','','["1", "3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(7,'Introduction to World Wide Web',2.0,'COMP121','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(8,'Introduction to World Wide Web',1.0,'COMP121L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(9,'Physical Fitness',2.0,'PHYED101','','["9"]',1,'lec');
INSERT INTO "subjects" VALUES(10,'Differential Calculus',4.0,'MATH211','','["4"]',1,'lec');
INSERT INTO "subjects" VALUES(11,'College Physics 1',2.0,'NSCI111','','["1", "3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(12,'College Physics 1',1.0,'NSCI111L','','["1", "3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(13,'Introduction to Computing',2.0,'CS101','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(14,'Introduction to Computing',1.0,'CS101L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(15,'Individual/Dual Sports',2.0,'PHYED121','','["9"]',0,'lec');
INSERT INTO "subjects" VALUES(16,'Philosophy of Man',3.0,'HUMA101','','["6"]',1,'lec');
INSERT INTO "subjects" VALUES(17,'Data Structures & Algorithm Analysis',2.0,'CS321','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(18,'Data Structures & Algorithm Analysis',1.0,'CS321L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(19,'Discrete Structures 2',3.0,'MATH233','','["2", "4"]',1,'lec');
INSERT INTO "subjects" VALUES(20,'Application Lifecycle Mgmt (HP)',2.0,'CS377','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(21,'Application Lifecycle Mgmt (HP)',1.0,'CS377L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(22,'Team Sports',2.0,'PHYED131','','["9"]',0,'lec');
INSERT INTO "subjects" VALUES(23,'Principles of Operating Systems and its Applications',2.0,'CS342','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(24,'Principles of Operating Systems and its Applications',1.0,'CS342L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(25,'Database Management System 1',2.0,'CS351','','["1"]',1,'lec');
INSERT INTO "subjects" VALUES(26,'Database Management System 1',1.0,'CS351L','','["1"]',0,'lab');
INSERT INTO "subjects" VALUES(27,'Fundamental of Accounting Theory & Practice 1A',2.0,'ACTG100','','["8"]',1,'lec');
INSERT INTO "subjects" VALUES(28,'Fundamental of Accounting Theory & Practice 1A',1.0,'ACTG100L','','["8"]',0,'lab');
INSERT INTO "subjects" VALUES(29,'CISCO 1',2.0,'IT211','','["3"]',1,'lec');
INSERT INTO "subjects" VALUES(30,'CISCO 1',1.0,'IT211L','','["3"]',0,'lab');
INSERT INTO "subjects" VALUES(31,'Advanced Engineering Mathematics',3.0,'MATH311','','["3", "5", "7"]',1,'lec');
INSERT INTO "subjects" VALUES(32,'Dynamics of Rigid Bodies',3.0,'ENG202','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(33,'Electric Circuits Theory 2',3.0,'EE202','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(34,'Electric Circuits Theory 2',1.0,'EE202L','','["3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(35,'Electronics Circuits Analysis and Design',3.0,'ECE202','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(36,'Electronics Circuits Analysis and Design',1.0,'ECE202L','','["3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(37,'Logic Circuits & Switching Theory',3.0,'CPE201','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(38,'Logic Circuits & Switching Theory',1.0,'CPE201L','','["3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(39,'CISCO 4',2.0,'IT214','','["3"]',1,'lec');
INSERT INTO "subjects" VALUES(40,'CISCO 4',1.0,'IT214L','','["3"]',0,'lab');
INSERT INTO "subjects" VALUES(41,'Life & Works of Jose Rizal',3.0,'SSCI111','','["6"]',1,'lec');
INSERT INTO "subjects" VALUES(42,'Multimedia Systems',2.0,'CS332','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(43,'Multimedia Systems',1.0,'CS332L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(44,'IT Capstone Project',1.0,'IT401','','["1"]',0,'lec');
INSERT INTO "subjects" VALUES(45,'Unified Functional Testing (HP)',2.0,'CS379','','["2"]',1,'lec');
INSERT INTO "subjects" VALUES(46,'Unified Functional Testing (HP)',1.0,'CS379L','','["2"]',0,'lab');
INSERT INTO "subjects" VALUES(47,'Modelling and Simulation',2.0,'CS362','','["2"]',1,'lec');
INSERT INTO "subjects" VALUES(48,'Modelling and Simulation',1.0,'CS362L','','["2"]',0,'lab');
INSERT INTO "subjects" VALUES(49,'Professional Ethics in IT',3.0,'CS411','','["4", "6"]',1,'lec');
INSERT INTO "subjects" VALUES(50,'CS Practicum',1.0,'CS421L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(51,'CS Thesis',1.0,'CS401','','["1", "2"]',0,'lec');
INSERT INTO "subjects" VALUES(52,'Technical, Scientific and Business English',3.0,'ENGL301','','["4", "6"]',1,'lec');
INSERT INTO "subjects" VALUES(53,'Engineering Economy',3.0,'ENG301','','["7"]',1,'lec');
INSERT INTO "subjects" VALUES(54,'Data Communications 2',3.0,'ECE312','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(55,'Data Communications 2',1.0,'ECE312L','','["3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(56,'Microprocessor Systems',3.0,'CPE312','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(57,'Microprocessor Systems',1.0,'CPE312L','','["3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(58,'Computer Engineering Drafting and Design',1.0,'CPE321L','','["3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(59,'Object Oriented Programming',2.0,'CS302','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(60,'Object Oriented Programming',1.0,'CS302L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(61,'Principles of Operating Systems and its Applications',3.0,'CS341','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(62,'Principles of Operating Systems and its Applications',1.0,'CS341L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(63,'Engineering Practicum',1.0,'ENG421','','["1"]',1,'lec');
INSERT INTO "subjects" VALUES(64,'Introduction to Environmental Engineering',3.0,'ENG241','','["7"]',1,'lec');
INSERT INTO "subjects" VALUES(65,'Seminars and Field Trip',1.0,'ENG431L','','["3", "5", "7"]',0,'lab');
INSERT INTO "subjects" VALUES(66,'Engineering Ethics and Computer Laws',2.0,'ENG411','','["3", "5"]',1,'lec');
COMMIT;
