BEGIN TRANSACTION;
CREATE TABLE instructors (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          hours INTEGER NOT NULL,
          schedule TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          )
        );
INSERT INTO "instructors" VALUES(1,'Irene Palomata',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(2,'Johanna Elefante',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(3,'Cherry Lou Tinaan',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(4,'Liezel Contado',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(5,'Agnes Bacani',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(6,'Cherry Lou Duque',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(7,'Michelle Pascual Pullon',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(8,'Romualdo Del Agua',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(9,'Rosalina Terrado',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
CREATE TABLE results (
          id INTEGER PRIMARY KEY,
          content BLOB NOT NULL,
          timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
        );
CREATE TABLE rooms (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          type TEXT NOT NULL,
          schedule TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          )
        );
INSERT INTO "rooms" VALUES(1,'Room 400A','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(2,'Room 400B','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(3,'Room 401','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(4,'Room 402','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(5,'Room 403','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(6,'Room 404',' lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(7,'Drawing Room','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(8,'Library','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',0);
INSERT INTO "rooms" VALUES(9,'CL1','lab','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(10,'CL2','lab','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(11,'CL3','lab','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
CREATE TABLE sections (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          schedule TEXT NOT NULL,
          subjects TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          ),
          stay BOOLEAN NOT NULL DEFAULT 0 CHECK (
            active IN (0, 1)
          )
        );
INSERT INTO "sections" VALUES(1,'CS1','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["1", "2", "3", "4", "5", "6", "7", "8", "9"]',1,0);
INSERT INTO "sections" VALUES(2,'CS2','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28"]',1,0);
INSERT INTO "sections" VALUES(3,'CS3','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["41", "42", "43", "44", "45", "46", "47", "48", "49", "50"]',1,0);
INSERT INTO "sections" VALUES(4,'IT1','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["1", "2", "3", "4", "5", "6", "7", "8", "9"]',1,0);
INSERT INTO "sections" VALUES(5,'IT2','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28"]',1,0);
INSERT INTO "sections" VALUES(6,'IT3','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["36", "37", "38", "39", "40"]',1,0);
INSERT INTO "sections" VALUES(7,'ENG1','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["1", "3", "7", "8", "9", "11", "12", "13", "14", "15", "16", "17"]',1,0);
INSERT INTO "sections" VALUES(8,'ENG2','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["20", "29", "30", "31", "32", "33", "34", "35"]',1,0);
INSERT INTO "sections" VALUES(9,'ENG3','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61"]',1,0);
INSERT INTO "sections" VALUES(10,'ENG4','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["18", "42", "62", "63", "64"]',1,0);
CREATE TABLE sharings (
          id INTEGER PRIMARY KEY,
          subjectId INTEGER NOT NULL,
          sections TEXT NOT NULL,
          final BOOLEAN NOT NULL DEFAULT 0 CHECK (
            final IN (0, 1)
          )
        );
INSERT INTO "sharings" VALUES(1,1,'[2, "1"]',0);
INSERT INTO "sharings" VALUES(2,2,'[2, "1"]',0);
INSERT INTO "sharings" VALUES(3,3,'[2, "1"]',0);
INSERT INTO "sharings" VALUES(4,4,'[2, "1"]',0);
INSERT INTO "sharings" VALUES(5,5,'[2, "1"]',0);
INSERT INTO "sharings" VALUES(6,6,'[2, "1"]',0);
INSERT INTO "sharings" VALUES(7,7,'[2, "1"]',0);
INSERT INTO "sharings" VALUES(8,8,'[2, "1"]',0);
INSERT INTO "sharings" VALUES(9,9,'[2, "1"]',0);
INSERT INTO "sharings" VALUES(10,1,'["4", "1", 7]',1);
INSERT INTO "sharings" VALUES(11,2,'[4, "1"]',1);
INSERT INTO "sharings" VALUES(12,3,'["4", "1", 7]',1);
INSERT INTO "sharings" VALUES(13,4,'[4, "1"]',1);
INSERT INTO "sharings" VALUES(14,5,'[4, "1"]',1);
INSERT INTO "sharings" VALUES(15,6,'[4, "1"]',1);
INSERT INTO "sharings" VALUES(16,7,'["4", "1", 7]',1);
INSERT INTO "sharings" VALUES(17,8,'["4", "1", 7]',1);
INSERT INTO "sharings" VALUES(18,9,'["4", "1", 7]',1);
INSERT INTO "sharings" VALUES(19,17,'[2, "5"]',0);
INSERT INTO "sharings" VALUES(20,18,'["2", "5", 10]',1);
INSERT INTO "sharings" VALUES(21,19,'[2, "5"]',1);
INSERT INTO "sharings" VALUES(22,20,'["2", "5", 8]',1);
INSERT INTO "sharings" VALUES(23,21,'[2, "5"]',1);
INSERT INTO "sharings" VALUES(24,22,'[2, "5"]',1);
INSERT INTO "sharings" VALUES(25,23,'[2, "5"]',1);
INSERT INTO "sharings" VALUES(26,24,'[2, "5"]',1);
INSERT INTO "sharings" VALUES(27,17,'["2", "5", 7]',1);
INSERT INTO "sharings" VALUES(28,25,'[2, "5"]',1);
INSERT INTO "sharings" VALUES(29,26,'[2, "5"]',1);
INSERT INTO "sharings" VALUES(30,27,'[2, "5"]',1);
INSERT INTO "sharings" VALUES(31,28,'[2, "5"]',1);
INSERT INTO "sharings" VALUES(32,42,'[10, "3"]',1);
CREATE TABLE subjects (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          hours REAL NOT NULL,
          code TEXT NOT NULL,
          description TEXT NOT NULL,
          instructors TEXT NOT NULL,
          divisible BOOLEAN NOT NULL DEFAULT 1 CHECK (
            divisible IN (0, 1)
          ),
          type TEXT NOT NULL
        );
INSERT INTO "subjects" VALUES(1,'Communication Skills 2',3.0,'ENGL102','','["6", "8"]',1,'lec');
INSERT INTO "subjects" VALUES(2,'General Psychology',3.0,'PSYC101','','["6", "7"]',1,'lec');
INSERT INTO "subjects" VALUES(3,'Komunikasyon sa Akademikong Filipino',3.0,'FILI101','','["6"]',1,'lec');
INSERT INTO "subjects" VALUES(4,'Calculus with Analytic Geometry 1',3.0,'MATH213','','["4"]',1,'lec');
INSERT INTO "subjects" VALUES(5,'Computer Programming 1',2.0,'CS201','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(6,'Computer Programming 1',1.0,'CS201L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(7,'Introdction to Information Systems',2.0,'COMP111','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(8,'Introdction to Information Systems',1.0,'COMP111L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(9,'Euthenics 2',1.0,'ETHNS102','','["3"]',1,'lec');
INSERT INTO "subjects" VALUES(10,'Komunikasyon sa Akademikong Filipino',3.0,'FILI101','','["6"]',1,'lec');
INSERT INTO "subjects" VALUES(11,'Advanced Algebra',2.0,'MATH102','','["4"]',1,'lec');
INSERT INTO "subjects" VALUES(12,'Solid Mensuration',3.0,'MATH112','','["5"]',1,'lec');
INSERT INTO "subjects" VALUES(13,'Analytic Geometry',3.0,'MATH113','','["4"]',1,'lec');
INSERT INTO "subjects" VALUES(14,'General Chemistry',2.0,'NSCI101','','["3"]',1,'lec');
INSERT INTO "subjects" VALUES(15,'General Chemistry',1.0,'NSCI101L','','["3"]',0,'lab');
INSERT INTO "subjects" VALUES(16,'Rhythmic Activities',2.0,'PHYED111','','["9"]',0,'lec');
INSERT INTO "subjects" VALUES(17,'National Service Training Program 2',2.0,'NSTP102','','["4", "6"]',0,'lec');
INSERT INTO "subjects" VALUES(18,'Art Appreciation',3.0,'HUMA111','','["4", "6"]',1,'lec');
INSERT INTO "subjects" VALUES(19,'Philippine Literature',3.0,'ENGL311','','["4", "6"]',1,'lec');
INSERT INTO "subjects" VALUES(20,'Statistics and Probability',3.0,'MATH200','','["4"]',1,'lec');
INSERT INTO "subjects" VALUES(21,'Object Oriented Programming',2.0,'CS302','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(22,'Object Oriented Programming',1.0,'CS302L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(23,'Computer Programming 3 (Web Programming & Dev''t)',2.0,'CS301','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(24,'Computer Programming 3 (Web Programming & Dev''t)',1.0,'CS301L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(25,'Computer System Org., Archtr. & Assembly Lang. Prog.',2.0,'CS332','','["3"]',1,'lec');
INSERT INTO "subjects" VALUES(26,'Computer System Org., Archtr. & Assembly Lang. Prog.',1.0,'CS332L','','["3"]',0,'lab');
INSERT INTO "subjects" VALUES(27,'Discrete Structures 1',3.0,'MATH232','','["2", "4"]',1,'lec');
INSERT INTO "subjects" VALUES(28,'Individual/Dual Sports',2.0,'PHYED121','','["9"]',0,'lec');
INSERT INTO "subjects" VALUES(29,'Speech Communication 3',3.0,'ENGL203','','["6"]',1,'lec');
INSERT INTO "subjects" VALUES(30,'Differential Equations',3.0,'MATH221','','["4"]',1,'lec');
INSERT INTO "subjects" VALUES(31,'Statics of Rigid Bodies',3.0,'ENG201','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(32,'Electric Circuits Theory 1',3.0,'EE201','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(33,'Electric Circuits Theory 1',1.0,'EE201L','','["3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(34,'Electronics Devices and Circuits',3.0,'ECE201','','["3", "5", "7"]',1,'lec');
INSERT INTO "subjects" VALUES(35,'Electronics Devices and Circuits',1.0,'ECE201L','','["3", "5", "7"]',0,'lab');
INSERT INTO "subjects" VALUES(36,'CISCO 3',2.0,'IT213','','["6"]',1,'lec');
INSERT INTO "subjects" VALUES(37,'CISCO 3',1.0,'IT213L','','["6"]',0,'lab');
INSERT INTO "subjects" VALUES(38,'IT Practicum',1.0,'CS421L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(39,'Load Testing (HP)',2.0,'CS376','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(40,'Load Testing (HP)',1.0,'CS376L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(41,'Research 1A',1.0,'RSCH400','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(42,'Life & Works of Jose Rizal',3.0,'SSCI111','','["6"]',1,'lec');
INSERT INTO "subjects" VALUES(43,'Principles of Operating Systems and its Applications',2.0,'CS342','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(44,'Principles of Operating Systems and its Applications',1.0,'CS342L','','["1", "2"]',0,'lab');
INSERT INTO "subjects" VALUES(45,'Database Management System 1',2.0,'CS351','','["1"]',1,'lec');
INSERT INTO "subjects" VALUES(46,'Database Management System 1',1.0,'CS351L','','["1"]',0,'lab');
INSERT INTO "subjects" VALUES(47,'Logic Design & Digital Computer Circuits',2.0,'CPE202','','["3"]',1,'lec');
INSERT INTO "subjects" VALUES(48,'Logic Design & Digital Computer Circuits',1.0,'CPE202L','','["3"]',0,'lab');
INSERT INTO "subjects" VALUES(49,'Unified Functional Testing (HP)',2.0,'CS279','','["2"]',1,'lec');
INSERT INTO "subjects" VALUES(50,'Unified Functional Testing (HP)',1.0,'CS279L','','["2"]',0,'lab');
INSERT INTO "subjects" VALUES(51,'Principles of Economics with Agrarian Reform & Taxation',3.0,'ECON101','','["4", "6"]',1,'lec');
INSERT INTO "subjects" VALUES(52,'Computer Aided Drafting',1.0,'ENG111L','','["3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(53,'Safety Management',3.0,'ENG231','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(54,'Signals, Spectra & Digital Signal Processing',3.0,'ECE231','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(55,'Signals, Spectra & Digital Signal Processing',1.0,'ECE231L','','["3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(56,'Data Communications 1',3.0,'ECE311','','["3", "5"]',1,'lec');
INSERT INTO "subjects" VALUES(57,'Data Communications 1',1.0,'ECE311L','','["3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(58,'Computer System Architecture',3.0,'CPE311','','["3", "5", "7"]',1,'lec');
INSERT INTO "subjects" VALUES(59,'Computer System Architecture',1.0,'CPE311L','','["3", "5", "7"]',0,'lab');
INSERT INTO "subjects" VALUES(60,'Computer Hardware Fundamentals',1.0,'CPE101L','','["3", "5"]',0,'lab');
INSERT INTO "subjects" VALUES(61,'Instroduction to Software Engineering',3.0,'CS371','','["1", "2"]',1,'lec');
INSERT INTO "subjects" VALUES(62,'Philippine History, Politics, Governance & Constitution',3.0,'PSCI101','','["6"]',1,'lec');
INSERT INTO "subjects" VALUES(63,'Entrepreneurship',3.0,'ENTR101','','["7", "8"]',1,'lec');
INSERT INTO "subjects" VALUES(64,'CpE Design Project 2',1.0,'CPE401L','','["3", "5"]',0,'lab');
COMMIT;
