BEGIN TRANSACTION;
CREATE TABLE instructors (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          hours INTEGER NOT NULL,
          schedule TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          )
        );
INSERT INTO "instructors" VALUES(1,'Irene Palomata',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(2,'Johanna Elefante',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(3,'Cherry Lou Tinaan',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(4,'Agnes Bacani',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(5,'Cherry Lou Infante',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(6,'Michelle Pascual Pullon',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
CREATE TABLE results (
          id INTEGER PRIMARY KEY,
          content TEXT NOT NULL,
          timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
        );
CREATE TABLE rooms (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          type TEXT NOT NULL,
          schedule TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          )
        );
INSERT INTO "rooms" VALUES(1,'Room 400A','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(2,'Drawing Room','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(3,'Library','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(4,'CL1','lab','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(5,'CL2','lab','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "rooms" VALUES(6,'CL3','lab','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
CREATE TABLE sections (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          schedule TEXT NOT NULL,
          subjects TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          ),
          stay BOOLEAN NOT NULL DEFAULT 0 CHECK (
            active IN (0, 1)
          )
        );
INSERT INTO "sections" VALUES(1,'CS','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["1", "2", "3", "4", "5", "6", "7", "8"]',1,0);
INSERT INTO "sections" VALUES(2,'IT','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["1", "2", "3", "4", "5", "6", "7", "8"]',1,0);
INSERT INTO "sections" VALUES(3,'ENG','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]','["1", "2", "8", "9", "10", "11", "12", "13"]',1,0);
CREATE TABLE sharings (
          id INTEGER PRIMARY KEY,
          subjectId INTEGER NOT NULL,
          sections TEXT NOT NULL,
          final BOOLEAN NOT NULL DEFAULT 0 CHECK (
            final IN (0, 1)
          )
        );
INSERT INTO "sharings" VALUES(1,1,'["1", "2", 3]',1);
INSERT INTO "sharings" VALUES(2,2,'["1", "2", 3]',1);
INSERT INTO "sharings" VALUES(3,3,'[1, "2"]',1);
INSERT INTO "sharings" VALUES(4,4,'[1, "2"]',1);
INSERT INTO "sharings" VALUES(5,5,'[1, "2"]',1);
INSERT INTO "sharings" VALUES(6,6,'[1, "2"]',1);
INSERT INTO "sharings" VALUES(7,7,'[1, "2"]',1);
INSERT INTO "sharings" VALUES(8,8,'[1, "2"]',1);
CREATE TABLE subjects (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          hours REAL NOT NULL,
          code TEXT NOT NULL,
          description TEXT NOT NULL,
          instructors TEXT NOT NULL,
          divisible BOOLEAN NOT NULL DEFAULT 1 CHECK (
            divisible IN (0, 1)
          ),
          type TEXT NOT NULL
        );
INSERT INTO "subjects" VALUES(1,'Communication Skills 1',3.0,'ENGL101','','["5"]',1,'lec');
INSERT INTO "subjects" VALUES(2,'College Algebra',3.0,'MATH101','','["1", "4"]',1,'lec');
INSERT INTO "subjects" VALUES(3,'College Trigonometry',3.0,'MATH110','','["1", "3", "4"]',1,'lec');
INSERT INTO "subjects" VALUES(4,'Introduction to Computing',2.0,'CS101','','["1", "2", "3", "4"]',1,'lec');
INSERT INTO "subjects" VALUES(5,'Introduction to Computing',2.0,'CS101L','','["1", "2", "3", "4"]',0,'lab');
INSERT INTO "subjects" VALUES(6,'Knowledge Work Software and Presentation Skills',2.0,'COMP101','','["1", "2", "3", "4"]',1,'lec');
INSERT INTO "subjects" VALUES(7,'Knowledge Work Software and Presentation Skills',2.0,'COMP101L','','["1", "2", "3", "4"]',0,'lab');
INSERT INTO "subjects" VALUES(8,'Euthenics 1',1.0,'ETHNS101','','["5"]',1,'lec');
INSERT INTO "subjects" VALUES(9,'Society & Culture with FP/DA & Prevn/HIV/SARS Prevn',3.0,'SSCI101','','["5"]',1,'lec');
INSERT INTO "subjects" VALUES(10,'Plane and Spherical Trigonometry',3.0,'MATH111','','["4"]',1,'lec');
INSERT INTO "subjects" VALUES(11,'Engineering Drawing',1.0,'ENG101','','["3", "4"]',1,'lab');
INSERT INTO "subjects" VALUES(12,'National Service Training Program 1',2.0,'NSTP101','','["5"]',0,'lec');
INSERT INTO "subjects" VALUES(13,'Physical Fitness',2.0,'PHYED101','','[]',1,'lec');
COMMIT;
