BEGIN TRANSACTION;
CREATE TABLE instructors (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          hours INTEGER NOT NULL,
          schedule TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          )
        );
INSERT INTO "instructors" VALUES(1,'qwe',20,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(2,'Irene Palomata',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(3,'Johanna Elefante',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(4,'Cherry Lou Tinaan',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(5,'Agnes Bacani',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(6,'Cherry Lou Infante',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
INSERT INTO "instructors" VALUES(7,'Michelle Pascual Pullon',40,'[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
CREATE TABLE rooms (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          type TEXT NOT NULL,
          schedule TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          )
        );
INSERT INTO "rooms" VALUES(1,'dvscsd','lec','[["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"], ["Available", "Available", "Available", "Available", "Available", "Available"]]',1);
CREATE TABLE sections (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          schedule TEXT NOT NULL,
          subjects TEXT NOT NULL,
          active BOOLEAN NOT NULL DEFAULT 1 CHECK (
            active IN (0, 1)
          ),
          stay BOOLEAN NOT NULL DEFAULT 0 CHECK (
            active IN (0, 1)
          )
        );
CREATE TABLE sharings (
          id INTEGER PRIMARY KEY,
          subjectId INTEGER NOT NULL,
          sections TEXT NOT NULL,
          final BOOLEAN NOT NULL DEFAULT 0 CHECK (
            final IN (0, 1)
          )
        );
CREATE TABLE subjects (
          id INTEGER PRIMARY KEY,
          name TEXT NOT NULL,
          hours REAL NOT NULL,
          code TEXT NOT NULL,
          description TEXT NOT NULL,
          instructors TEXT NOT NULL,
          divisible BOOLEAN NOT NULL DEFAULT 1 CHECK (
            divisible IN (0, 1)
          ),
          type TEXT NOT NULL
        );
COMMIT;
